# TestBookTask

./: README.md  pom.xml
src/main/db/: book_202307012023.sql
src/main/java/com/example/books/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/example/books/controllers/: BookController.java
src/main/java/com/example/books/dao/: BookDAO.java
src/main/java/com/example/books/dao/impl/: BookDAOImpl.java
src/main/java/com/example/books/models/: Book.java
src/main/java/com/example/books/service/: BookService.java
src/main/java/com/example/books/service/impl/: BookServiceImpl.java
src/main/webapp/: index.jsp
